CI_ENVIRONMENT=development # development, production
TRIPAY_ENVIRONMENT=sandbox # sandbox, production
USER_ID=1 # lihat di {host}/u/paymentpage (RouterID & Template)
ROUTER_ID=1 # lihat di {host}/u/paymentpage (RouterID & Template)
HTTP_HOST=localhost